# parcel_delivery

./: Dockerfile  Jenkinsfile  ParcelDelivery_Architecture.drawio  build.gradle  deployment.yaml  jenkinsConsoleOutput.txt
delivery-chart/: Chart.yaml  values.yaml
delivery-chart/templates/: deployment.yaml  ingress.yaml  service.yaml
src/integrationTest/java/com/parcel/delivery/controller/: DeliveryControllerIntegrationTest.java
src/main/java/com/parcel/delivery/: DeliveryApplication.java
src/main/java/com/parcel/delivery/configuration/: MongoConfig.java  MongoConfigTest.java  WebSecurityConfiguration.java
src/main/java/com/parcel/delivery/cotroller/: DeliveryController.java  ExceptionController.java
src/main/java/com/parcel/delivery/domain/: DeliveryAddress.java  Parcel.java  User.java
src/main/java/com/parcel/delivery/domain/enums/: DeliveryStatus.java
src/main/java/com/parcel/delivery/domain/request/: ParcelRequest.java  UpdateDeliveryStatusRequest.java
src/main/java/com/parcel/delivery/domain/response/: MessageResponse.java
src/main/java/com/parcel/delivery/factory/: DeliveryFactory.java
src/main/java/com/parcel/delivery/repository/: ParcelRepository.java  UserRepository.java
src/main/java/com/parcel/delivery/service/: DeliveryService.java
src/main/java/com/parcel/delivery/service/impl/: DeliveryServiceImpl.java
src/main/resources/: application-credentials.yml  application.yml  logback-spring-temp.xml  logback-spring.xml
src/test/java/com/parcel/delivery/cotroller/: DeliveryControllerIntegrationTest.java  DeliveryControllerTest.java
(+1 files in other folders)
